PORT = 5000
# Api Gateway
PUBLIC_URL = https://api.hiringo.tech

TZ = Europe/Budapest
ZONEINFO = /app/config/zoneinfo.zip

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 5432
DB_SSLMODE = disable
DB_NAME = 

PEM_FILE = /app/keys/public.pem